<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/dist/css/app.min.css">
    <script src="/assets/dist/js/vendor.min.js"></script>
    <script src="/assets/dist/js/app.min.js"></script>
  </head>
  <body></body>
</html>
